{
  "name": "@lynshen/cli-darwin-x64",
  "version": "0.4.25",
  "description": "LynShen native CLI for macOS x64",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/lynshen",
    "NOTICE",
    "THIRD-PARTY-NOTICES.txt"
  ]
}
